REACT_APP_NEWS_API_KEY = "NEWS_API_KEY"
REACT_APP_HERO_API_KEY = "HERO_API_KEY"
REACT_APP_FOOD_API_KEY = "FOOD_API_KEY"
REACT_APP_SONG_API_KEY = "SPOTIFY_API_KEY"
REACT_APP_OPENAI_API_KEY = "OPENAI_API_KEY"
REACT_APP_FIREBASE_API_KEY = "FIREBASE_API_KEY"